{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 5000,
    "height": 5000,
    "scrollTop": -1023.9144,
    "scrollLeft": -552.7689,
    "zoomLevel": 0.82,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "YzNWpefE2oBsByp8jW4Vp",
      "wT_AOawpbzqvXHmDKfDML",
      "gbnH63o2afyXzWcp4UcMd",
      "1QaGsUe9JZhawe7Ia9wjD",
      "IOxyO_mJ72KsZkOjZ8vmY",
      "xOlGpaLaNr9UHacPoQ8du",
      "gpGn7B8RZ7RtKiCy0aEnA",
      "fflAUAC5-OhIkgohuoJ8o",
      "FqneC27hueDbb9pANMgtc"
    ],
    "relationshipIds": [
      "WGdwHEPJYl87pGzJe8iSm",
      "_SRZREPtbkE35HfJnxeKP",
      "KNiGYfkHRxCuJHRbQBhkQ",
      "e5Bys1eG54SQOTCeA5NX3",
      "FFXOCHAjTAbMO6sLcN71g",
      "2AS0TrN3KFsA7Ql4dCGyB",
      "yNEjXA-Y3IJjQPk_Sa_il",
      "u9kk0b6Z7a0hHAL2KAeYF",
      "sM72Mfr8gA-rCFzyWv1RQ",
      "iPgdc4c65KXo4AMRvt3e_"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "YzNWpefE2oBsByp8jW4Vp": {
        "id": "YzNWpefE2oBsByp8jW4Vp",
        "name": "orders",
        "comment": "",
        "columnIds": [
          "CcWJLVh5hvujLiJycXLQA",
          "YghqI_P7RRueBSp4bNeTn",
          "q8fbfhTZ-UGlyAO0khvdc",
          "3n9rt0hAfDlA_obK4RebP",
          "NpmAHKIn8Jqr3IHhVBbJA",
          "qGSR-eS4HbK3xz6t6bcnA",
          "CA4ukxK9uy7HL2kKoHXu5",
          "dsWR1uCK54C3smay-wQiQ"
        ],
        "seqColumnIds": [
          "CcWJLVh5hvujLiJycXLQA",
          "l-Ug6_kah1iLx7jJ6A9QL",
          "YghqI_P7RRueBSp4bNeTn",
          "q8fbfhTZ-UGlyAO0khvdc",
          "3n9rt0hAfDlA_obK4RebP",
          "NpmAHKIn8Jqr3IHhVBbJA",
          "qGSR-eS4HbK3xz6t6bcnA",
          "CA4ukxK9uy7HL2kKoHXu5",
          "dsWR1uCK54C3smay-wQiQ"
        ],
        "ui": {
          "x": 496.4055,
          "y": 227.9588,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740784879212,
          "createAt": 1740775922617
        }
      },
      "fflAUAC5-OhIkgohuoJ8o": {
        "id": "fflAUAC5-OhIkgohuoJ8o",
        "name": "customers",
        "comment": "",
        "columnIds": [
          "7_XTQRh5f3ZwjE4y-fD81",
          "BjfyvZfeh3RYdPzFefoUM",
          "rPo1HuzvTuTTn00ojoB6e",
          "deiaTd8f75oSdm3NP8xpe",
          "MzI44bZuBAVIouTyFWkIF",
          "lZTsEJGqgYs15Ml_Fb2cR",
          "N51RAMU4pyzR3Zp4EM4B5",
          "9P5t9EL95eezCE2cGjTuL",
          "FUFM6XBNgF2dy7Ed2bujK",
          "g8t4gM1BoMtIrkEpEl8Pz"
        ],
        "seqColumnIds": [
          "7_XTQRh5f3ZwjE4y-fD81",
          "6wBtuAo8J-J-Tw6ijzOP4",
          "BjfyvZfeh3RYdPzFefoUM",
          "rPo1HuzvTuTTn00ojoB6e",
          "deiaTd8f75oSdm3NP8xpe",
          "MzI44bZuBAVIouTyFWkIF",
          "lZTsEJGqgYs15Ml_Fb2cR",
          "N51RAMU4pyzR3Zp4EM4B5",
          "9P5t9EL95eezCE2cGjTuL",
          "FUFM6XBNgF2dy7Ed2bujK",
          "g8t4gM1BoMtIrkEpEl8Pz"
        ],
        "ui": {
          "x": 1207.2759,
          "y": 11.0336,
          "zIndex": 17,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740784848474,
          "createAt": 1740776143257
        }
      },
      "wT_AOawpbzqvXHmDKfDML": {
        "id": "wT_AOawpbzqvXHmDKfDML",
        "name": "addresses",
        "comment": "",
        "columnIds": [
          "uwIiZeqSFhLWrg33p7cqe",
          "_rxCxGWNscqu8DEL4d78j",
          "D7ReEGOs446Azf_lz-OPC",
          "x9tp1zln-IPxF0MBJvZhg",
          "IypShR3-fjX5cB-bNEeWq",
          "OSFlEPL0DY1nTw7xVP4qn",
          "Q_RZEDl7peIsF7slgFrXz",
          "tmyvZZvHRTJ0NNMXdCTxP",
          "APwGzsPgOLMzmfLsj-cy4",
          "gouBYuHaQvxLulcdIhm6S",
          "E_xg-xkfVbKB4FbmqrPAu"
        ],
        "seqColumnIds": [
          "uwIiZeqSFhLWrg33p7cqe",
          "_rxCxGWNscqu8DEL4d78j",
          "D7ReEGOs446Azf_lz-OPC",
          "x9tp1zln-IPxF0MBJvZhg",
          "IypShR3-fjX5cB-bNEeWq",
          "OSFlEPL0DY1nTw7xVP4qn",
          "Q_RZEDl7peIsF7slgFrXz",
          "tmyvZZvHRTJ0NNMXdCTxP",
          "APwGzsPgOLMzmfLsj-cy4",
          "gouBYuHaQvxLulcdIhm6S",
          "E_xg-xkfVbKB4FbmqrPAu"
        ],
        "ui": {
          "x": 1871.3872,
          "y": 251.8095,
          "zIndex": 42,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740784891827,
          "createAt": 1740776195763
        }
      },
      "gbnH63o2afyXzWcp4UcMd": {
        "id": "gbnH63o2afyXzWcp4UcMd",
        "name": "products",
        "comment": "",
        "columnIds": [
          "-QWBdFRaP5yH4NiZFOY0Y",
          "rs3aSn2QNDpnWMY8EsoJK",
          "r4xnpHq7pVZ6a-vtATpvi",
          "ltyzbw7pk2Go3lRY2JW8Y",
          "jaTsKsR-R8BSOsGw_zU0q",
          "YzLzbrH-WzRcF-GcnpJI0",
          "IC4HCgMG9jAHDcY3NnhCL",
          "GuCjmPmEISSEk0tJGIfpG"
        ],
        "seqColumnIds": [
          "-QWBdFRaP5yH4NiZFOY0Y",
          "rs3aSn2QNDpnWMY8EsoJK",
          "r4xnpHq7pVZ6a-vtATpvi",
          "ltyzbw7pk2Go3lRY2JW8Y",
          "jaTsKsR-R8BSOsGw_zU0q",
          "YzLzbrH-WzRcF-GcnpJI0",
          "IC4HCgMG9jAHDcY3NnhCL",
          "GuCjmPmEISSEk0tJGIfpG"
        ],
        "ui": {
          "x": 509.2135,
          "y": 943.5014,
          "zIndex": 73,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740785076439,
          "createAt": 1740776283701
        }
      },
      "1QaGsUe9JZhawe7Ia9wjD": {
        "id": "1QaGsUe9JZhawe7Ia9wjD",
        "name": "order_products",
        "comment": "",
        "columnIds": [
          "wKrwXxV8O2-tbhi_Q80jM",
          "u4o3oukiXMYBfTOOSzViv",
          "EQRTbaAFKDjhUZ4B-qmEp",
          "tAOsN23Qk-yJ-XNmz91IZ",
          "JUourvtjmI93k8ny3z691",
          "JeNIpqUR2WoFw2J3Z24Uy",
          "MNsGV75Fcph37blUyWHyv",
          "dJwq9Rwv4qGeL8GCq22gI",
          "0mQialJmnP0_5U_d-p0Cw"
        ],
        "seqColumnIds": [
          "wKrwXxV8O2-tbhi_Q80jM",
          "_IoiuJGOF6vlhD9hDY-yU",
          "u4o3oukiXMYBfTOOSzViv",
          "EQRTbaAFKDjhUZ4B-qmEp",
          "tAOsN23Qk-yJ-XNmz91IZ",
          "JUourvtjmI93k8ny3z691",
          "JeNIpqUR2WoFw2J3Z24Uy",
          "MNsGV75Fcph37blUyWHyv",
          "dJwq9Rwv4qGeL8GCq22gI",
          "0mQialJmnP0_5U_d-p0Cw"
        ],
        "ui": {
          "x": 512.4452,
          "y": 608.6206,
          "zIndex": 94,
          "widthName": 83,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740785172895,
          "createAt": 1740776318443
        }
      },
      "IOxyO_mJ72KsZkOjZ8vmY": {
        "id": "IOxyO_mJ72KsZkOjZ8vmY",
        "name": "payments",
        "comment": "",
        "columnIds": [
          "Nq16-Tl5Y7H86iHk6r1Jw",
          "EUu46uR9-0XnQNmtThjRb",
          "DeXb8Z6MbANqAA5l8RMVA",
          "zhUSip8gP3HrSHaZR0pTV",
          "e3MFdabIwz4dfhu07Qsob",
          "cmJxRTWDU_P2OMZ9YzTJE",
          "6Nxa21ole_6a2aw5FKqtl",
          "oq4a8cGR48bfEiVX95fcL",
          "WMtrrZdHnaotnwPuznyvg"
        ],
        "seqColumnIds": [
          "Nq16-Tl5Y7H86iHk6r1Jw",
          "EUu46uR9-0XnQNmtThjRb",
          "DeXb8Z6MbANqAA5l8RMVA",
          "zhUSip8gP3HrSHaZR0pTV",
          "e3MFdabIwz4dfhu07Qsob",
          "cmJxRTWDU_P2OMZ9YzTJE",
          "6Nxa21ole_6a2aw5FKqtl",
          "oq4a8cGR48bfEiVX95fcL",
          "WMtrrZdHnaotnwPuznyvg"
        ],
        "ui": {
          "x": 1209.4007,
          "y": 316.9299,
          "zIndex": 155,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740784864043,
          "createAt": 1740776458224
        }
      },
      "xOlGpaLaNr9UHacPoQ8du": {
        "id": "xOlGpaLaNr9UHacPoQ8du",
        "name": "fulfillment_status",
        "comment": "",
        "columnIds": [
          "riPY3_6o48evMjFrWWaXU",
          "KIQ6UTEEHH0UjrTJ_68JZ"
        ],
        "seqColumnIds": [
          "riPY3_6o48evMjFrWWaXU",
          "5zdkDSX-cuBYpu5ZINeN8",
          "KIQ6UTEEHH0UjrTJ_68JZ"
        ],
        "ui": {
          "x": 1887.317,
          "y": 694.1951,
          "zIndex": 187,
          "widthName": 92,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740784895947,
          "createAt": 1740776554978
        }
      },
      "6apJQJqilrMBMiA_tnGXb": {
        "id": "6apJQJqilrMBMiA_tnGXb",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 200,
          "y": 212,
          "zIndex": 194,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740776570345,
          "createAt": 1740776570345
        }
      },
      "gpGn7B8RZ7RtKiCy0aEnA": {
        "id": "gpGn7B8RZ7RtKiCy0aEnA",
        "name": "fulfillments",
        "comment": "",
        "columnIds": [
          "_j38soGPvpYYzKv9njGzA",
          "CTtcDcv_UzSQOeNATHIln",
          "xIV4LvdXhp4FALPJKXxCg",
          "qM47A-6rcfutRZ-kMgtsP",
          "CeV5KNIXhEmGSF-YPA5eC",
          "oa3FFsrX5Ql_5CvqJZ3Bb",
          "EUpTKr7gSGJBIFd9j4jin",
          "VhlRSGmyah41V5X_qg_cE",
          "xKDJ47u0fljLKWmR41BTy",
          "drcuAL3lmnBOBOvqE_BGp",
          "wNuFson-UZvpiTvJe2wS_",
          "35m1elaWKESPa4hDz4EkC"
        ],
        "seqColumnIds": [
          "_j38soGPvpYYzKv9njGzA",
          "CTtcDcv_UzSQOeNATHIln",
          "xIV4LvdXhp4FALPJKXxCg",
          "qM47A-6rcfutRZ-kMgtsP",
          "CeV5KNIXhEmGSF-YPA5eC",
          "oa3FFsrX5Ql_5CvqJZ3Bb",
          "EUpTKr7gSGJBIFd9j4jin",
          "VhlRSGmyah41V5X_qg_cE",
          "xKDJ47u0fljLKWmR41BTy",
          "FrbgQSru-1zAP6MkElhsu",
          "drcuAL3lmnBOBOvqE_BGp",
          "wNuFson-UZvpiTvJe2wS_",
          "35m1elaWKESPa4hDz4EkC"
        ],
        "ui": {
          "x": 1197.9193,
          "y": 718.9252,
          "zIndex": 212,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740784866567,
          "createAt": 1740776640744
        }
      },
      "FqneC27hueDbb9pANMgtc": {
        "id": "FqneC27hueDbb9pANMgtc",
        "name": "carriers",
        "comment": "",
        "columnIds": [
          "IRnwqCMkPLl7zKzDd_aSr",
          "CbUvgLQtKR3FsTKLq1BKD",
          "q6SZpJxQP8ImPOlBt0cO1",
          "2IjOTCBSwcXDg8rqO9eIC",
          "5wrnb-r3hUcE2jElVakR0",
          "JPlX3L-4pwJdk6TpO4QTN"
        ],
        "seqColumnIds": [
          "IRnwqCMkPLl7zKzDd_aSr",
          "CbUvgLQtKR3FsTKLq1BKD",
          "q6SZpJxQP8ImPOlBt0cO1",
          "2IjOTCBSwcXDg8rqO9eIC",
          "5wrnb-r3hUcE2jElVakR0",
          "JPlX3L-4pwJdk6TpO4QTN"
        ],
        "ui": {
          "x": 1888.7425,
          "y": 1029.164,
          "zIndex": 577,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740784990952,
          "createAt": 1740784766442
        }
      },
      "aGun_hJHrpjDxaS6DnDI3": {
        "id": "aGun_hJHrpjDxaS6DnDI3",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 72.8889,
          "y": 77.9444,
          "zIndex": 751,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1740785202333,
          "createAt": 1740785200819
        }
      }
    },
    "tableColumnEntities": {
      "CcWJLVh5hvujLiJycXLQA": {
        "id": "CcWJLVh5hvujLiJycXLQA",
        "tableId": "YzNWpefE2oBsByp8jW4Vp",
        "name": "id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740775964504,
          "createAt": 1740775930294
        }
      },
      "7_XTQRh5f3ZwjE4y-fD81": {
        "id": "7_XTQRh5f3ZwjE4y-fD81",
        "tableId": "fflAUAC5-OhIkgohuoJ8o",
        "name": "id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740776414483,
          "createAt": 1740776150764
        }
      },
      "l-Ug6_kah1iLx7jJ6A9QL": {
        "id": "l-Ug6_kah1iLx7jJ6A9QL",
        "tableId": "YzNWpefE2oBsByp8jW4Vp",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740776159030,
          "createAt": 1740776159030
        }
      },
      "6wBtuAo8J-J-Tw6ijzOP4": {
        "id": "6wBtuAo8J-J-Tw6ijzOP4",
        "tableId": "fflAUAC5-OhIkgohuoJ8o",
        "name": "id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740776174064,
          "createAt": 1740776174064
        }
      },
      "uwIiZeqSFhLWrg33p7cqe": {
        "id": "uwIiZeqSFhLWrg33p7cqe",
        "tableId": "wT_AOawpbzqvXHmDKfDML",
        "name": "id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740776259646,
          "createAt": 1740776225746
        }
      },
      "_rxCxGWNscqu8DEL4d78j": {
        "id": "_rxCxGWNscqu8DEL4d78j",
        "tableId": "wT_AOawpbzqvXHmDKfDML",
        "name": "customer_id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740776446399,
          "createAt": 1740776269319
        }
      },
      "-QWBdFRaP5yH4NiZFOY0Y": {
        "id": "-QWBdFRaP5yH4NiZFOY0Y",
        "tableId": "gbnH63o2afyXzWcp4UcMd",
        "name": "id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740776306088,
          "createAt": 1740776293567
        }
      },
      "wKrwXxV8O2-tbhi_Q80jM": {
        "id": "wKrwXxV8O2-tbhi_Q80jM",
        "tableId": "1QaGsUe9JZhawe7Ia9wjD",
        "name": "id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740776338368,
          "createAt": 1740776330893
        }
      },
      "EQRTbaAFKDjhUZ4B-qmEp": {
        "id": "EQRTbaAFKDjhUZ4B-qmEp",
        "tableId": "1QaGsUe9JZhawe7Ia9wjD",
        "name": "product_id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740776435102,
          "createAt": 1740776345192
        }
      },
      "_IoiuJGOF6vlhD9hDY-yU": {
        "id": "_IoiuJGOF6vlhD9hDY-yU",
        "tableId": "1QaGsUe9JZhawe7Ia9wjD",
        "name": "order_id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740776451437,
          "createAt": 1740776354874
        }
      },
      "YghqI_P7RRueBSp4bNeTn": {
        "id": "YghqI_P7RRueBSp4bNeTn",
        "tableId": "YzNWpefE2oBsByp8jW4Vp",
        "name": "customer_id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740776441346,
          "createAt": 1740776393732
        }
      },
      "Nq16-Tl5Y7H86iHk6r1Jw": {
        "id": "Nq16-Tl5Y7H86iHk6r1Jw",
        "tableId": "IOxyO_mJ72KsZkOjZ8vmY",
        "name": "id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740776529898,
          "createAt": 1740776469975
        }
      },
      "EUu46uR9-0XnQNmtThjRb": {
        "id": "EUu46uR9-0XnQNmtThjRb",
        "tableId": "IOxyO_mJ72KsZkOjZ8vmY",
        "name": "order_id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740776489423,
          "createAt": 1740776484382
        }
      },
      "DeXb8Z6MbANqAA5l8RMVA": {
        "id": "DeXb8Z6MbANqAA5l8RMVA",
        "tableId": "IOxyO_mJ72KsZkOjZ8vmY",
        "name": "address_id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740776526388,
          "createAt": 1740776518737
        }
      },
      "5zdkDSX-cuBYpu5ZINeN8": {
        "id": "5zdkDSX-cuBYpu5ZINeN8",
        "tableId": "xOlGpaLaNr9UHacPoQ8du",
        "name": "order_id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740776591450,
          "createAt": 1740776577547
        }
      },
      "riPY3_6o48evMjFrWWaXU": {
        "id": "riPY3_6o48evMjFrWWaXU",
        "tableId": "xOlGpaLaNr9UHacPoQ8du",
        "name": "id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740776587902,
          "createAt": 1740776581401
        }
      },
      "_j38soGPvpYYzKv9njGzA": {
        "id": "_j38soGPvpYYzKv9njGzA",
        "tableId": "gpGn7B8RZ7RtKiCy0aEnA",
        "name": "id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740776687087,
          "createAt": 1740776678234
        }
      },
      "CTtcDcv_UzSQOeNATHIln": {
        "id": "CTtcDcv_UzSQOeNATHIln",
        "tableId": "gpGn7B8RZ7RtKiCy0aEnA",
        "name": "order_id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740776708615,
          "createAt": 1740776692050
        }
      },
      "KIQ6UTEEHH0UjrTJ_68JZ": {
        "id": "KIQ6UTEEHH0UjrTJ_68JZ",
        "tableId": "xOlGpaLaNr9UHacPoQ8du",
        "name": "fulfillment_id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740776726072,
          "createAt": 1740776717408
        }
      },
      "u4o3oukiXMYBfTOOSzViv": {
        "id": "u4o3oukiXMYBfTOOSzViv",
        "tableId": "1QaGsUe9JZhawe7Ia9wjD",
        "name": "fulfillmet_id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740776752120,
          "createAt": 1740776746232
        }
      },
      "xIV4LvdXhp4FALPJKXxCg": {
        "id": "xIV4LvdXhp4FALPJKXxCg",
        "tableId": "gpGn7B8RZ7RtKiCy0aEnA",
        "name": "id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740776781776,
          "createAt": 1740776781776
        }
      },
      "BjfyvZfeh3RYdPzFefoUM": {
        "id": "BjfyvZfeh3RYdPzFefoUM",
        "tableId": "fflAUAC5-OhIkgohuoJ8o",
        "name": "name",
        "comment": "",
        "dataType": "nvarchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784024432,
          "createAt": 1740783975423
        }
      },
      "rPo1HuzvTuTTn00ojoB6e": {
        "id": "rPo1HuzvTuTTn00ojoB6e",
        "tableId": "fflAUAC5-OhIkgohuoJ8o",
        "name": "surname",
        "comment": "",
        "dataType": "nvarchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784030867,
          "createAt": 1740784011910
        }
      },
      "deiaTd8f75oSdm3NP8xpe": {
        "id": "deiaTd8f75oSdm3NP8xpe",
        "tableId": "fflAUAC5-OhIkgohuoJ8o",
        "name": "birthday",
        "comment": "",
        "dataType": "nvarchar(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784089073,
          "createAt": 1740784032718
        }
      },
      "N51RAMU4pyzR3Zp4EM4B5": {
        "id": "N51RAMU4pyzR3Zp4EM4B5",
        "tableId": "fflAUAC5-OhIkgohuoJ8o",
        "name": "email",
        "comment": "",
        "dataType": "nvarchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784107248,
          "createAt": 1740784098720
        }
      },
      "9P5t9EL95eezCE2cGjTuL": {
        "id": "9P5t9EL95eezCE2cGjTuL",
        "tableId": "fflAUAC5-OhIkgohuoJ8o",
        "name": "phone",
        "comment": "",
        "dataType": "nvarchar(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784434457,
          "createAt": 1740784109643
        }
      },
      "D7ReEGOs446Azf_lz-OPC": {
        "id": "D7ReEGOs446Azf_lz-OPC",
        "tableId": "wT_AOawpbzqvXHmDKfDML",
        "name": "address1",
        "comment": "",
        "dataType": "nvarchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784149752,
          "createAt": 1740784135260
        }
      },
      "x9tp1zln-IPxF0MBJvZhg": {
        "id": "x9tp1zln-IPxF0MBJvZhg",
        "tableId": "wT_AOawpbzqvXHmDKfDML",
        "name": "number",
        "comment": "",
        "dataType": "number(10,0)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 73,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784185891,
          "createAt": 1740784151880
        }
      },
      "OSFlEPL0DY1nTw7xVP4qn": {
        "id": "OSFlEPL0DY1nTw7xVP4qn",
        "tableId": "wT_AOawpbzqvXHmDKfDML",
        "name": "address2",
        "comment": "",
        "dataType": "nvarchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784201038,
          "createAt": 1740784187886
        }
      },
      "IypShR3-fjX5cB-bNEeWq": {
        "id": "IypShR3-fjX5cB-bNEeWq",
        "tableId": "wT_AOawpbzqvXHmDKfDML",
        "name": "neighborhood",
        "comment": "",
        "dataType": "nvarchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784210438,
          "createAt": 1740784202268
        }
      },
      "Q_RZEDl7peIsF7slgFrXz": {
        "id": "Q_RZEDl7peIsF7slgFrXz",
        "tableId": "wT_AOawpbzqvXHmDKfDML",
        "name": "state",
        "comment": "",
        "dataType": "nvarchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784224723,
          "createAt": 1740784212629
        }
      },
      "tmyvZZvHRTJ0NNMXdCTxP": {
        "id": "tmyvZZvHRTJ0NNMXdCTxP",
        "tableId": "wT_AOawpbzqvXHmDKfDML",
        "name": "city",
        "comment": "",
        "dataType": "nvarchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784233759,
          "createAt": 1740784226421
        }
      },
      "APwGzsPgOLMzmfLsj-cy4": {
        "id": "APwGzsPgOLMzmfLsj-cy4",
        "tableId": "wT_AOawpbzqvXHmDKfDML",
        "name": "postal_code",
        "comment": "",
        "dataType": "nvarchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784248086,
          "createAt": 1740784234741
        }
      },
      "q8fbfhTZ-UGlyAO0khvdc": {
        "id": "q8fbfhTZ-UGlyAO0khvdc",
        "tableId": "YzNWpefE2oBsByp8jW4Vp",
        "name": "gross_amount",
        "comment": "",
        "dataType": "number(10,3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 73,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784297524,
          "createAt": 1740784256699
        }
      },
      "NpmAHKIn8Jqr3IHhVBbJA": {
        "id": "NpmAHKIn8Jqr3IHhVBbJA",
        "tableId": "YzNWpefE2oBsByp8jW4Vp",
        "name": "discount_amount",
        "comment": "",
        "dataType": "number(10,3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 73,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784307948,
          "createAt": 1740784299182
        }
      },
      "3n9rt0hAfDlA_obK4RebP": {
        "id": "3n9rt0hAfDlA_obK4RebP",
        "tableId": "YzNWpefE2oBsByp8jW4Vp",
        "name": "total_amount",
        "comment": "",
        "dataType": "number(10,3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 73,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784376041,
          "createAt": 1740784308836
        }
      },
      "qGSR-eS4HbK3xz6t6bcnA": {
        "id": "qGSR-eS4HbK3xz6t6bcnA",
        "tableId": "YzNWpefE2oBsByp8jW4Vp",
        "name": "channel",
        "comment": "",
        "dataType": "nvarchar(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784394314,
          "createAt": 1740784377919
        }
      },
      "CA4ukxK9uy7HL2kKoHXu5": {
        "id": "CA4ukxK9uy7HL2kKoHXu5",
        "tableId": "YzNWpefE2oBsByp8jW4Vp",
        "name": "created_at",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784412334,
          "createAt": 1740784400545
        }
      },
      "dsWR1uCK54C3smay-wQiQ": {
        "id": "dsWR1uCK54C3smay-wQiQ",
        "tableId": "YzNWpefE2oBsByp8jW4Vp",
        "name": "updated_at",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784421426,
          "createAt": 1740784414610
        }
      },
      "FUFM6XBNgF2dy7Ed2bujK": {
        "id": "FUFM6XBNgF2dy7Ed2bujK",
        "tableId": "fflAUAC5-OhIkgohuoJ8o",
        "name": "created_at",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784443013,
          "createAt": 1740784424276
        }
      },
      "g8t4gM1BoMtIrkEpEl8Pz": {
        "id": "g8t4gM1BoMtIrkEpEl8Pz",
        "tableId": "fflAUAC5-OhIkgohuoJ8o",
        "name": "updated_at",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784451307,
          "createAt": 1740784444991
        }
      },
      "gouBYuHaQvxLulcdIhm6S": {
        "id": "gouBYuHaQvxLulcdIhm6S",
        "tableId": "wT_AOawpbzqvXHmDKfDML",
        "name": "created_at",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784460878,
          "createAt": 1740784454711
        }
      },
      "E_xg-xkfVbKB4FbmqrPAu": {
        "id": "E_xg-xkfVbKB4FbmqrPAu",
        "tableId": "wT_AOawpbzqvXHmDKfDML",
        "name": "updated_at",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784468602,
          "createAt": 1740784463434
        }
      },
      "zhUSip8gP3HrSHaZR0pTV": {
        "id": "zhUSip8gP3HrSHaZR0pTV",
        "tableId": "IOxyO_mJ72KsZkOjZ8vmY",
        "name": "type",
        "comment": "",
        "dataType": "nvarchar(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784533487,
          "createAt": 1740784483299
        }
      },
      "e3MFdabIwz4dfhu07Qsob": {
        "id": "e3MFdabIwz4dfhu07Qsob",
        "tableId": "IOxyO_mJ72KsZkOjZ8vmY",
        "name": "tid",
        "comment": "",
        "dataType": "nvarchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784538110,
          "createAt": 1740784489510
        }
      },
      "cmJxRTWDU_P2OMZ9YzTJE": {
        "id": "cmJxRTWDU_P2OMZ9YzTJE",
        "tableId": "IOxyO_mJ72KsZkOjZ8vmY",
        "name": "installments",
        "comment": "",
        "dataType": "number(2,0)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784564736,
          "createAt": 1740784539669
        }
      },
      "6Nxa21ole_6a2aw5FKqtl": {
        "id": "6Nxa21ole_6a2aw5FKqtl",
        "tableId": "IOxyO_mJ72KsZkOjZ8vmY",
        "name": "total_payment",
        "comment": "",
        "dataType": "number(10,3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 73,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784599692,
          "createAt": 1740784567524
        }
      },
      "oq4a8cGR48bfEiVX95fcL": {
        "id": "oq4a8cGR48bfEiVX95fcL",
        "tableId": "IOxyO_mJ72KsZkOjZ8vmY",
        "name": "created_at",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784607521,
          "createAt": 1740784601425
        }
      },
      "WMtrrZdHnaotnwPuznyvg": {
        "id": "WMtrrZdHnaotnwPuznyvg",
        "tableId": "IOxyO_mJ72KsZkOjZ8vmY",
        "name": "updated_at",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784614716,
          "createAt": 1740784608827
        }
      },
      "qM47A-6rcfutRZ-kMgtsP": {
        "id": "qM47A-6rcfutRZ-kMgtsP",
        "tableId": "gpGn7B8RZ7RtKiCy0aEnA",
        "name": "delivery_type",
        "comment": "",
        "dataType": "nvarchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784638806,
          "createAt": 1740784627301
        }
      },
      "CeV5KNIXhEmGSF-YPA5eC": {
        "id": "CeV5KNIXhEmGSF-YPA5eC",
        "tableId": "gpGn7B8RZ7RtKiCy0aEnA",
        "name": "delivery_subtype",
        "comment": "",
        "dataType": "nvarchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784652276,
          "createAt": 1740784640636
        }
      },
      "oa3FFsrX5Ql_5CvqJZ3Bb": {
        "id": "oa3FFsrX5Ql_5CvqJZ3Bb",
        "tableId": "gpGn7B8RZ7RtKiCy0aEnA",
        "name": "gross_amount",
        "comment": "",
        "dataType": "number(10,3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 73,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784671416,
          "createAt": 1740784653246
        }
      },
      "EUpTKr7gSGJBIFd9j4jin": {
        "id": "EUpTKr7gSGJBIFd9j4jin",
        "tableId": "gpGn7B8RZ7RtKiCy0aEnA",
        "name": "discount_amount",
        "comment": "",
        "dataType": "number(10,3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 73,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784679331,
          "createAt": 1740784672724
        }
      },
      "VhlRSGmyah41V5X_qg_cE": {
        "id": "VhlRSGmyah41V5X_qg_cE",
        "tableId": "gpGn7B8RZ7RtKiCy0aEnA",
        "name": "total_amount",
        "comment": "",
        "dataType": "number(10,3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 73,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784691845,
          "createAt": 1740784681079
        }
      },
      "drcuAL3lmnBOBOvqE_BGp": {
        "id": "drcuAL3lmnBOBOvqE_BGp",
        "tableId": "gpGn7B8RZ7RtKiCy0aEnA",
        "name": "warehouse",
        "comment": "",
        "dataType": "nvarchar(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784721600,
          "createAt": 1740784694743
        }
      },
      "wNuFson-UZvpiTvJe2wS_": {
        "id": "wNuFson-UZvpiTvJe2wS_",
        "tableId": "gpGn7B8RZ7RtKiCy0aEnA",
        "name": "created_at",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784729711,
          "createAt": 1740784724045
        }
      },
      "35m1elaWKESPa4hDz4EkC": {
        "id": "35m1elaWKESPa4hDz4EkC",
        "tableId": "gpGn7B8RZ7RtKiCy0aEnA",
        "name": "updated_at",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784737400,
          "createAt": 1740784731507
        }
      },
      "FrbgQSru-1zAP6MkElhsu": {
        "id": "FrbgQSru-1zAP6MkElhsu",
        "tableId": "gpGn7B8RZ7RtKiCy0aEnA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784757958,
          "createAt": 1740784757958
        }
      },
      "IRnwqCMkPLl7zKzDd_aSr": {
        "id": "IRnwqCMkPLl7zKzDd_aSr",
        "tableId": "FqneC27hueDbb9pANMgtc",
        "name": "id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784789202,
          "createAt": 1740784777013
        }
      },
      "xKDJ47u0fljLKWmR41BTy": {
        "id": "xKDJ47u0fljLKWmR41BTy",
        "tableId": "gpGn7B8RZ7RtKiCy0aEnA",
        "name": "carrier_id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784807381,
          "createAt": 1740784797874
        }
      },
      "CbUvgLQtKR3FsTKLq1BKD": {
        "id": "CbUvgLQtKR3FsTKLq1BKD",
        "tableId": "FqneC27hueDbb9pANMgtc",
        "name": "carrier_name",
        "comment": "",
        "dataType": "nvarchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784823076,
          "createAt": 1740784811418
        }
      },
      "q6SZpJxQP8ImPOlBt0cO1": {
        "id": "q6SZpJxQP8ImPOlBt0cO1",
        "tableId": "FqneC27hueDbb9pANMgtc",
        "name": "document",
        "comment": "",
        "dataType": "nvarchar(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784960856,
          "createAt": 1740784824639
        }
      },
      "MzI44bZuBAVIouTyFWkIF": {
        "id": "MzI44bZuBAVIouTyFWkIF",
        "tableId": "fflAUAC5-OhIkgohuoJ8o",
        "name": "document_type",
        "comment": "",
        "dataType": "nvarchar(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784845650,
          "createAt": 1740784834334
        }
      },
      "lZTsEJGqgYs15Ml_Fb2cR": {
        "id": "lZTsEJGqgYs15Ml_Fb2cR",
        "tableId": "fflAUAC5-OhIkgohuoJ8o",
        "name": "document",
        "comment": "",
        "dataType": "nvarchar(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784857743,
          "createAt": 1740784847151
        }
      },
      "2IjOTCBSwcXDg8rqO9eIC": {
        "id": "2IjOTCBSwcXDg8rqO9eIC",
        "tableId": "FqneC27hueDbb9pANMgtc",
        "name": "delivery_time",
        "comment": "",
        "dataType": "number(2,0)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784974576,
          "createAt": 1740784900650
        }
      },
      "5wrnb-r3hUcE2jElVakR0": {
        "id": "5wrnb-r3hUcE2jElVakR0",
        "tableId": "FqneC27hueDbb9pANMgtc",
        "name": "created_at",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784988974,
          "createAt": 1740784980630
        }
      },
      "JPlX3L-4pwJdk6TpO4QTN": {
        "id": "JPlX3L-4pwJdk6TpO4QTN",
        "tableId": "FqneC27hueDbb9pANMgtc",
        "name": "updated_at",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740784996909,
          "createAt": 1740784990952
        }
      },
      "rs3aSn2QNDpnWMY8EsoJK": {
        "id": "rs3aSn2QNDpnWMY8EsoJK",
        "tableId": "gbnH63o2afyXzWcp4UcMd",
        "name": "product_name",
        "comment": "",
        "dataType": "nvarchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740785013702,
          "createAt": 1740785004226
        }
      },
      "r4xnpHq7pVZ6a-vtATpvi": {
        "id": "r4xnpHq7pVZ6a-vtATpvi",
        "tableId": "gbnH63o2afyXzWcp4UcMd",
        "name": "sku",
        "comment": "",
        "dataType": "nvarchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740785025134,
          "createAt": 1740785015273
        }
      },
      "ltyzbw7pk2Go3lRY2JW8Y": {
        "id": "ltyzbw7pk2Go3lRY2JW8Y",
        "tableId": "gbnH63o2afyXzWcp4UcMd",
        "name": "description",
        "comment": "",
        "dataType": "nvarchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740785033000,
          "createAt": 1740785026568
        }
      },
      "jaTsKsR-R8BSOsGw_zU0q": {
        "id": "jaTsKsR-R8BSOsGw_zU0q",
        "tableId": "gbnH63o2afyXzWcp4UcMd",
        "name": "delivery_type",
        "comment": "",
        "dataType": "nvarchar(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740785048581,
          "createAt": 1740785033980
        }
      },
      "YzLzbrH-WzRcF-GcnpJI0": {
        "id": "YzLzbrH-WzRcF-GcnpJI0",
        "tableId": "gbnH63o2afyXzWcp4UcMd",
        "name": "price",
        "comment": "",
        "dataType": "number(10,3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 73,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740785062450,
          "createAt": 1740785051759
        }
      },
      "IC4HCgMG9jAHDcY3NnhCL": {
        "id": "IC4HCgMG9jAHDcY3NnhCL",
        "tableId": "gbnH63o2afyXzWcp4UcMd",
        "name": "created_at",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740785074904,
          "createAt": 1740785065927
        }
      },
      "GuCjmPmEISSEk0tJGIfpG": {
        "id": "GuCjmPmEISSEk0tJGIfpG",
        "tableId": "gbnH63o2afyXzWcp4UcMd",
        "name": "updated_at",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740785079872,
          "createAt": 1740785076439
        }
      },
      "JUourvtjmI93k8ny3z691": {
        "id": "JUourvtjmI93k8ny3z691",
        "tableId": "1QaGsUe9JZhawe7Ia9wjD",
        "name": "unit_gross_amount",
        "comment": "",
        "dataType": "number(10,3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 102,
          "widthComment": 60,
          "widthDataType": 73,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740785098021,
          "createAt": 1740785084524
        }
      },
      "JeNIpqUR2WoFw2J3Z24Uy": {
        "id": "JeNIpqUR2WoFw2J3Z24Uy",
        "tableId": "1QaGsUe9JZhawe7Ia9wjD",
        "name": "unit_discount_amount",
        "comment": "",
        "dataType": "number(10,3)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 119,
          "widthComment": 60,
          "widthDataType": 73,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740785107268,
          "createAt": 1740785098777
        }
      },
      "MNsGV75Fcph37blUyWHyv": {
        "id": "MNsGV75Fcph37blUyWHyv",
        "tableId": "1QaGsUe9JZhawe7Ia9wjD",
        "name": "total_amount",
        "comment": "",
        "dataType": "number(10,3)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 73,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740785123449,
          "createAt": 1740785108236
        }
      },
      "tAOsN23Qk-yJ-XNmz91IZ": {
        "id": "tAOsN23Qk-yJ-XNmz91IZ",
        "tableId": "1QaGsUe9JZhawe7Ia9wjD",
        "name": "quantity",
        "comment": "",
        "dataType": "number(5)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740785152194,
          "createAt": 1740785124846
        }
      },
      "dJwq9Rwv4qGeL8GCq22gI": {
        "id": "dJwq9Rwv4qGeL8GCq22gI",
        "tableId": "1QaGsUe9JZhawe7Ia9wjD",
        "name": "created_at",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740785171737,
          "createAt": 1740785165300
        }
      },
      "0mQialJmnP0_5U_d-p0Cw": {
        "id": "0mQialJmnP0_5U_d-p0Cw",
        "tableId": "1QaGsUe9JZhawe7Ia9wjD",
        "name": "updated_at",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740785178692,
          "createAt": 1740785172895
        }
      }
    },
    "relationshipEntities": {
      "EHxDonApcRM6MNadQsoAj": {
        "id": "EHxDonApcRM6MNadQsoAj",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YzNWpefE2oBsByp8jW4Vp",
          "columnIds": [
            "CcWJLVh5hvujLiJycXLQA"
          ],
          "x": 933.5,
          "y": 312,
          "direction": 4
        },
        "end": {
          "tableId": "fflAUAC5-OhIkgohuoJ8o",
          "columnIds": [
            "6wBtuAo8J-J-Tw6ijzOP4"
          ],
          "x": 928.5,
          "y": 170,
          "direction": 8
        },
        "meta": {
          "updateAt": 1740776174064,
          "createAt": 1740776174064
        }
      },
      "u9kk0b6Z7a0hHAL2KAeYF": {
        "id": "u9kk0b6Z7a0hHAL2KAeYF",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fflAUAC5-OhIkgohuoJ8o",
          "columnIds": [
            "7_XTQRh5f3ZwjE4y-fD81"
          ],
          "x": 1622.2759,
          "y": 159.0336,
          "direction": 2
        },
        "end": {
          "tableId": "wT_AOawpbzqvXHmDKfDML",
          "columnIds": [
            "_rxCxGWNscqu8DEL4d78j"
          ],
          "x": 1871.3872,
          "y": 305.14283333333333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1740776269319,
          "createAt": 1740776269319
        }
      },
      "WGdwHEPJYl87pGzJe8iSm": {
        "id": "WGdwHEPJYl87pGzJe8iSm",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gbnH63o2afyXzWcp4UcMd",
          "columnIds": [
            "-QWBdFRaP5yH4NiZFOY0Y"
          ],
          "x": 713.7135000000001,
          "y": 943.5014,
          "direction": 4
        },
        "end": {
          "tableId": "1QaGsUe9JZhawe7Ia9wjD",
          "columnIds": [
            "EQRTbaAFKDjhUZ4B-qmEp"
          ],
          "x": 737.4452,
          "y": 880.6206,
          "direction": 8
        },
        "meta": {
          "updateAt": 1740776345192,
          "createAt": 1740776345192
        }
      },
      "tkqPSYkrhBl48x2oqNs-g": {
        "id": "tkqPSYkrhBl48x2oqNs-g",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YzNWpefE2oBsByp8jW4Vp",
          "columnIds": [
            "CcWJLVh5hvujLiJycXLQA"
          ],
          "x": 732,
          "y": 313,
          "direction": 1
        },
        "end": {
          "tableId": "1QaGsUe9JZhawe7Ia9wjD",
          "columnIds": [
            "_IoiuJGOF6vlhD9hDY-yU"
          ],
          "x": 513,
          "y": 444,
          "direction": 2
        },
        "meta": {
          "updateAt": 1740776354874,
          "createAt": 1740776354874
        }
      },
      "sM72Mfr8gA-rCFzyWv1RQ": {
        "id": "sM72Mfr8gA-rCFzyWv1RQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fflAUAC5-OhIkgohuoJ8o",
          "columnIds": [
            "7_XTQRh5f3ZwjE4y-fD81"
          ],
          "x": 1207.2759,
          "y": 159.0336,
          "direction": 1
        },
        "end": {
          "tableId": "YzNWpefE2oBsByp8jW4Vp",
          "columnIds": [
            "YghqI_P7RRueBSp4bNeTn"
          ],
          "x": 920.4055000000001,
          "y": 269.2921333333333,
          "direction": 2
        },
        "meta": {
          "updateAt": 1740776393732,
          "createAt": 1740776393732
        }
      },
      "_SRZREPtbkE35HfJnxeKP": {
        "id": "_SRZREPtbkE35HfJnxeKP",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YzNWpefE2oBsByp8jW4Vp",
          "columnIds": [
            "CcWJLVh5hvujLiJycXLQA"
          ],
          "x": 920.4055000000001,
          "y": 351.9588,
          "direction": 2
        },
        "end": {
          "tableId": "IOxyO_mJ72KsZkOjZ8vmY",
          "columnIds": [
            "EUu46uR9-0XnQNmtThjRb"
          ],
          "x": 1209.4007,
          "y": 452.9299,
          "direction": 1
        },
        "meta": {
          "updateAt": 1740776484382,
          "createAt": 1740776484382
        }
      },
      "KNiGYfkHRxCuJHRbQBhkQ": {
        "id": "KNiGYfkHRxCuJHRbQBhkQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wT_AOawpbzqvXHmDKfDML",
          "columnIds": [
            "uwIiZeqSFhLWrg33p7cqe"
          ],
          "x": 1871.3872,
          "y": 411.8095,
          "direction": 1
        },
        "end": {
          "tableId": "IOxyO_mJ72KsZkOjZ8vmY",
          "columnIds": [
            "DeXb8Z6MbANqAA5l8RMVA"
          ],
          "x": 1618.4007,
          "y": 452.9299,
          "direction": 2
        },
        "meta": {
          "updateAt": 1740776518737,
          "createAt": 1740776518737
        }
      },
      "xEoORxGPV6wE83C2l_Eth": {
        "id": "xEoORxGPV6wE83C2l_Eth",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YzNWpefE2oBsByp8jW4Vp",
          "columnIds": [
            "CcWJLVh5hvujLiJycXLQA"
          ],
          "x": 1129,
          "y": 339,
          "direction": 2
        },
        "end": {
          "tableId": "xOlGpaLaNr9UHacPoQ8du",
          "columnIds": [
            "5zdkDSX-cuBYpu5ZINeN8"
          ],
          "x": 1210.5,
          "y": 574,
          "direction": 4
        },
        "meta": {
          "updateAt": 1740776577547,
          "createAt": 1740776577547
        }
      },
      "e5Bys1eG54SQOTCeA5NX3": {
        "id": "e5Bys1eG54SQOTCeA5NX3",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YzNWpefE2oBsByp8jW4Vp",
          "columnIds": [
            "CcWJLVh5hvujLiJycXLQA"
          ],
          "x": 920.4055000000001,
          "y": 434.6254666666667,
          "direction": 2
        },
        "end": {
          "tableId": "gpGn7B8RZ7RtKiCy0aEnA",
          "columnIds": [
            "CTtcDcv_UzSQOeNATHIln"
          ],
          "x": 1197.9193,
          "y": 804.9252,
          "direction": 1
        },
        "meta": {
          "updateAt": 1740776692050,
          "createAt": 1740776692050
        }
      },
      "FFXOCHAjTAbMO6sLcN71g": {
        "id": "FFXOCHAjTAbMO6sLcN71g",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gpGn7B8RZ7RtKiCy0aEnA",
          "columnIds": [
            "_j38soGPvpYYzKv9njGzA"
          ],
          "x": 1621.9193,
          "y": 890.9251999999999,
          "direction": 2
        },
        "end": {
          "tableId": "xOlGpaLaNr9UHacPoQ8du",
          "columnIds": [
            "KIQ6UTEEHH0UjrTJ_68JZ"
          ],
          "x": 1887.317,
          "y": 746.1951,
          "direction": 1
        },
        "meta": {
          "updateAt": 1740776717408,
          "createAt": 1740776717408
        }
      },
      "2AS0TrN3KFsA7Ql4dCGyB": {
        "id": "2AS0TrN3KFsA7Ql4dCGyB",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gpGn7B8RZ7RtKiCy0aEnA",
          "columnIds": [
            "_j38soGPvpYYzKv9njGzA"
          ],
          "x": 1197.9193,
          "y": 976.9252,
          "direction": 1
        },
        "end": {
          "tableId": "1QaGsUe9JZhawe7Ia9wjD",
          "columnIds": [
            "u4o3oukiXMYBfTOOSzViv"
          ],
          "x": 962.4452,
          "y": 744.6206,
          "direction": 2
        },
        "meta": {
          "updateAt": 1740776746232,
          "createAt": 1740776746232
        }
      },
      "yNEjXA-Y3IJjQPk_Sa_il": {
        "id": "yNEjXA-Y3IJjQPk_Sa_il",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wT_AOawpbzqvXHmDKfDML",
          "columnIds": [
            "uwIiZeqSFhLWrg33p7cqe"
          ],
          "x": 1871.3872,
          "y": 518.4761666666667,
          "direction": 1
        },
        "end": {
          "tableId": "gpGn7B8RZ7RtKiCy0aEnA",
          "columnIds": [
            "xIV4LvdXhp4FALPJKXxCg"
          ],
          "x": 1621.9193,
          "y": 776.2585333333333,
          "direction": 2
        },
        "meta": {
          "updateAt": 1740776781776,
          "createAt": 1740776781776
        }
      },
      "iPgdc4c65KXo4AMRvt3e_": {
        "id": "iPgdc4c65KXo4AMRvt3e_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FqneC27hueDbb9pANMgtc",
          "columnIds": [
            "IRnwqCMkPLl7zKzDd_aSr"
          ],
          "x": 1888.7425,
          "y": 1129.164,
          "direction": 1
        },
        "end": {
          "tableId": "gpGn7B8RZ7RtKiCy0aEnA",
          "columnIds": [
            "xKDJ47u0fljLKWmR41BTy"
          ],
          "x": 1621.9193,
          "y": 1005.5918666666665,
          "direction": 2
        },
        "meta": {
          "updateAt": 1740784797874,
          "createAt": 1740784797874
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "YzNWpefE2oBsByp8jW4Vp": [
      "tableEntities",
      1740775922616,
      -1,
      {
        "name": 1740775924694,
        "comment": 1740775928627
      }
    ],
    "CcWJLVh5hvujLiJycXLQA": [
      "tableColumnEntities",
      1740775930294,
      -1,
      {
        "name": 1740775931932,
        "options(primaryKey)": 1740775933679,
        "dataType": 1740775964503
      }
    ],
    "fflAUAC5-OhIkgohuoJ8o": [
      "tableEntities",
      1740783972838,
      1740783971008,
      {
        "name": 1740776148875
      }
    ],
    "7_XTQRh5f3ZwjE4y-fD81": [
      "tableColumnEntities",
      1740776150763,
      -1,
      {
        "name": 1740776152977,
        "dataType": 1740776414483,
        "options(primaryKey)": 1740776184182
      }
    ],
    "l-Ug6_kah1iLx7jJ6A9QL": [
      "tableColumnEntities",
      1740776159030,
      1740776160727,
      {}
    ],
    "6wBtuAo8J-J-Tw6ijzOP4": [
      "tableColumnEntities",
      1740776174063,
      1740776379487,
      {
        "options(notNull)": 1740776174063,
        "name": 1740776174063,
        "dataType": 1740776174063,
        "default": 1740776174063,
        "comment": 1740776174063
      }
    ],
    "EHxDonApcRM6MNadQsoAj": [
      "relationshipEntities",
      1740776174063,
      1740776377669,
      {}
    ],
    "wT_AOawpbzqvXHmDKfDML": [
      "tableEntities",
      1740776195763,
      -1,
      {
        "name": 1740776223615
      }
    ],
    "uwIiZeqSFhLWrg33p7cqe": [
      "tableColumnEntities",
      1740776225746,
      -1,
      {
        "name": 1740776227405,
        "options(primaryKey)": 1740776256503,
        "dataType": 1740776259645
      }
    ],
    "_rxCxGWNscqu8DEL4d78j": [
      "tableColumnEntities",
      1740776269318,
      -1,
      {
        "options(notNull)": 1740776269318,
        "name": 1740776446398,
        "dataType": 1740776414483,
        "default": 1740776269318,
        "comment": 1740776269318
      }
    ],
    "u9kk0b6Z7a0hHAL2KAeYF": [
      "relationshipEntities",
      1740783972838,
      1740783971008,
      {}
    ],
    "gbnH63o2afyXzWcp4UcMd": [
      "tableEntities",
      1740776283700,
      -1,
      {
        "name": 1740776288830
      }
    ],
    "-QWBdFRaP5yH4NiZFOY0Y": [
      "tableColumnEntities",
      1740776293567,
      -1,
      {
        "name": 1740776295258,
        "dataType": 1740776299354,
        "options(primaryKey)": 1740776306088
      }
    ],
    "1QaGsUe9JZhawe7Ia9wjD": [
      "tableEntities",
      1740776318442,
      -1,
      {
        "name": 1740776328156
      }
    ],
    "wKrwXxV8O2-tbhi_Q80jM": [
      "tableColumnEntities",
      1740776330893,
      -1,
      {
        "name": 1740776334132,
        "dataType": 1740776337320,
        "options(primaryKey)": 1740776338368
      }
    ],
    "EQRTbaAFKDjhUZ4B-qmEp": [
      "tableColumnEntities",
      1740776345191,
      -1,
      {
        "options(notNull)": 1740776345191,
        "name": 1740776435101,
        "dataType": 1740776345191,
        "default": 1740776345191,
        "comment": 1740776345191
      }
    ],
    "WGdwHEPJYl87pGzJe8iSm": [
      "relationshipEntities",
      1740776345191,
      -1,
      {}
    ],
    "_IoiuJGOF6vlhD9hDY-yU": [
      "tableColumnEntities",
      1740776354874,
      1740776738953,
      {
        "options(notNull)": 1740776354874,
        "name": 1740776451437,
        "dataType": 1740776354874,
        "default": 1740776354874,
        "comment": 1740776354874
      }
    ],
    "tkqPSYkrhBl48x2oqNs-g": [
      "relationshipEntities",
      1740776354874,
      1740776737216,
      {}
    ],
    "YghqI_P7RRueBSp4bNeTn": [
      "tableColumnEntities",
      1740776393731,
      -1,
      {
        "options(notNull)": 1740776393731,
        "name": 1740776441346,
        "dataType": 1740776414483,
        "default": 1740776393731,
        "comment": 1740776393731
      }
    ],
    "sM72Mfr8gA-rCFzyWv1RQ": [
      "relationshipEntities",
      1740783972838,
      1740783971008,
      {}
    ],
    "IOxyO_mJ72KsZkOjZ8vmY": [
      "tableEntities",
      1740776458223,
      -1,
      {
        "name": 1740776464750
      }
    ],
    "Nq16-Tl5Y7H86iHk6r1Jw": [
      "tableColumnEntities",
      1740776469975,
      -1,
      {
        "name": 1740776471833,
        "dataType": 1740776475351,
        "options(primaryKey)": 1740776529898
      }
    ],
    "EUu46uR9-0XnQNmtThjRb": [
      "tableColumnEntities",
      1740776484381,
      -1,
      {
        "options(notNull)": 1740776484381,
        "name": 1740776489423,
        "dataType": 1740776484381,
        "default": 1740776484381,
        "comment": 1740776484381
      }
    ],
    "_SRZREPtbkE35HfJnxeKP": [
      "relationshipEntities",
      1740776484381,
      -1,
      {}
    ],
    "DeXb8Z6MbANqAA5l8RMVA": [
      "tableColumnEntities",
      1740776518736,
      -1,
      {
        "options(notNull)": 1740776518736,
        "name": 1740776526387,
        "dataType": 1740776518736,
        "default": 1740776518736,
        "comment": 1740776518736
      }
    ],
    "KNiGYfkHRxCuJHRbQBhkQ": [
      "relationshipEntities",
      1740776518736,
      -1,
      {}
    ],
    "xOlGpaLaNr9UHacPoQ8du": [
      "tableEntities",
      1740776554978,
      -1,
      {
        "name": 1740776703182
      }
    ],
    "6apJQJqilrMBMiA_tnGXb": [
      "tableEntities",
      1740776570344,
      1740776572949,
      {}
    ],
    "5zdkDSX-cuBYpu5ZINeN8": [
      "tableColumnEntities",
      1740776577546,
      1740776672802,
      {
        "options(notNull)": 1740776577546,
        "name": 1740776591450,
        "dataType": 1740776577546,
        "default": 1740776577546,
        "comment": 1740776577546
      }
    ],
    "xEoORxGPV6wE83C2l_Eth": [
      "relationshipEntities",
      1740776577546,
      1740776669549,
      {}
    ],
    "riPY3_6o48evMjFrWWaXU": [
      "tableColumnEntities",
      1740776581401,
      -1,
      {
        "name": 1740776584036,
        "dataType": 1740776586378,
        "options(primaryKey)": 1740776587902
      }
    ],
    "gpGn7B8RZ7RtKiCy0aEnA": [
      "tableEntities",
      1740776640744,
      -1,
      {
        "name": 1740776649627
      }
    ],
    "_j38soGPvpYYzKv9njGzA": [
      "tableColumnEntities",
      1740776678233,
      -1,
      {
        "name": 1740776680072,
        "dataType": 1740776683725,
        "options(primaryKey)": 1740776687087
      }
    ],
    "CTtcDcv_UzSQOeNATHIln": [
      "tableColumnEntities",
      1740776692049,
      -1,
      {
        "options(notNull)": 1740776692049,
        "name": 1740776708615,
        "dataType": 1740776692049,
        "default": 1740776692049,
        "comment": 1740776692049
      }
    ],
    "e5Bys1eG54SQOTCeA5NX3": [
      "relationshipEntities",
      1740776692049,
      -1,
      {}
    ],
    "KIQ6UTEEHH0UjrTJ_68JZ": [
      "tableColumnEntities",
      1740776717407,
      -1,
      {
        "options(notNull)": 1740776717407,
        "name": 1740776726072,
        "dataType": 1740776717407,
        "default": 1740776717407,
        "comment": 1740776717407
      }
    ],
    "FFXOCHAjTAbMO6sLcN71g": [
      "relationshipEntities",
      1740776717407,
      -1,
      {}
    ],
    "u4o3oukiXMYBfTOOSzViv": [
      "tableColumnEntities",
      1740776746231,
      -1,
      {
        "options(notNull)": 1740776746231,
        "name": 1740776752119,
        "dataType": 1740776746231,
        "default": 1740776746231,
        "comment": 1740776746231
      }
    ],
    "2AS0TrN3KFsA7Ql4dCGyB": [
      "relationshipEntities",
      1740776746231,
      -1,
      {}
    ],
    "xIV4LvdXhp4FALPJKXxCg": [
      "tableColumnEntities",
      1740776781775,
      -1,
      {
        "options(notNull)": 1740776781775,
        "name": 1740776781775,
        "dataType": 1740776781775,
        "default": 1740776781775,
        "comment": 1740776781775
      }
    ],
    "yNEjXA-Y3IJjQPk_Sa_il": [
      "relationshipEntities",
      1740776781775,
      -1,
      {}
    ],
    "BjfyvZfeh3RYdPzFefoUM": [
      "tableColumnEntities",
      1740783975422,
      -1,
      {
        "name": 1740784024432,
        "dataType": 1740784006286
      }
    ],
    "rPo1HuzvTuTTn00ojoB6e": [
      "tableColumnEntities",
      1740784011910,
      -1,
      {
        "name": 1740784026997,
        "dataType": 1740784030867
      }
    ],
    "deiaTd8f75oSdm3NP8xpe": [
      "tableColumnEntities",
      1740784032718,
      -1,
      {
        "name": 1740784043974,
        "dataType": 1740784089073
      }
    ],
    "N51RAMU4pyzR3Zp4EM4B5": [
      "tableColumnEntities",
      1740784098720,
      -1,
      {
        "name": 1740784101229,
        "dataType": 1740784107248
      }
    ],
    "9P5t9EL95eezCE2cGjTuL": [
      "tableColumnEntities",
      1740784109642,
      -1,
      {
        "name": 1740784121610,
        "dataType": 1740784434457
      }
    ],
    "D7ReEGOs446Azf_lz-OPC": [
      "tableColumnEntities",
      1740784135259,
      -1,
      {
        "name": 1740784142245,
        "dataType": 1740784149751
      }
    ],
    "x9tp1zln-IPxF0MBJvZhg": [
      "tableColumnEntities",
      1740784151879,
      -1,
      {
        "name": 1740784175150,
        "dataType": 1740784185891
      }
    ],
    "OSFlEPL0DY1nTw7xVP4qn": [
      "tableColumnEntities",
      1740784187885,
      -1,
      {
        "name": 1740784199879,
        "dataType": 1740784201037,
        "options(notNull)": 1740784199879,
        "default": 1740784199879,
        "comment": 1740784199879
      }
    ],
    "IypShR3-fjX5cB-bNEeWq": [
      "tableColumnEntities",
      1740784202268,
      -1,
      {
        "name": 1740784206146,
        "dataType": 1740784210438
      }
    ],
    "Q_RZEDl7peIsF7slgFrXz": [
      "tableColumnEntities",
      1740784212628,
      -1,
      {
        "name": 1740784215575,
        "dataType": 1740784224722
      }
    ],
    "tmyvZZvHRTJ0NNMXdCTxP": [
      "tableColumnEntities",
      1740784226420,
      -1,
      {
        "name": 1740784230854,
        "dataType": 1740784233759
      }
    ],
    "APwGzsPgOLMzmfLsj-cy4": [
      "tableColumnEntities",
      1740784234741,
      -1,
      {
        "name": 1740784239754,
        "dataType": 1740784248086
      }
    ],
    "q8fbfhTZ-UGlyAO0khvdc": [
      "tableColumnEntities",
      1740784256698,
      -1,
      {
        "name": 1740784288199,
        "dataType": 1740784297524
      }
    ],
    "NpmAHKIn8Jqr3IHhVBbJA": [
      "tableColumnEntities",
      1740784299181,
      -1,
      {
        "name": 1740784303971,
        "dataType": 1740784307948
      }
    ],
    "3n9rt0hAfDlA_obK4RebP": [
      "tableColumnEntities",
      1740784308836,
      -1,
      {
        "name": 1740784373248,
        "dataType": 1740784376041
      }
    ],
    "qGSR-eS4HbK3xz6t6bcnA": [
      "tableColumnEntities",
      1740784377919,
      -1,
      {
        "name": 1740784387393,
        "dataType": 1740784394314
      }
    ],
    "CA4ukxK9uy7HL2kKoHXu5": [
      "tableColumnEntities",
      1740784400545,
      -1,
      {
        "name": 1740784404969,
        "dataType": 1740784412334
      }
    ],
    "dsWR1uCK54C3smay-wQiQ": [
      "tableColumnEntities",
      1740784414609,
      -1,
      {
        "name": 1740784417838,
        "dataType": 1740784421426
      }
    ],
    "FUFM6XBNgF2dy7Ed2bujK": [
      "tableColumnEntities",
      1740784424276,
      -1,
      {
        "name": 1740784427289,
        "dataType": 1740784443012
      }
    ],
    "g8t4gM1BoMtIrkEpEl8Pz": [
      "tableColumnEntities",
      1740784444991,
      -1,
      {
        "name": 1740784448311,
        "dataType": 1740784451307
      }
    ],
    "gouBYuHaQvxLulcdIhm6S": [
      "tableColumnEntities",
      1740784454710,
      -1,
      {
        "name": 1740784457931,
        "dataType": 1740784460877
      }
    ],
    "E_xg-xkfVbKB4FbmqrPAu": [
      "tableColumnEntities",
      1740784463434,
      -1,
      {
        "name": 1740784466607,
        "dataType": 1740784468602
      }
    ],
    "zhUSip8gP3HrSHaZR0pTV": [
      "tableColumnEntities",
      1740784483299,
      -1,
      {
        "name": 1740784487065,
        "dataType": 1740784533487
      }
    ],
    "e3MFdabIwz4dfhu07Qsob": [
      "tableColumnEntities",
      1740784489509,
      -1,
      {
        "name": 1740784516925,
        "dataType": 1740784538110
      }
    ],
    "cmJxRTWDU_P2OMZ9YzTJE": [
      "tableColumnEntities",
      1740784539668,
      -1,
      {
        "name": 1740784549287,
        "dataType": 1740784564736
      }
    ],
    "6Nxa21ole_6a2aw5FKqtl": [
      "tableColumnEntities",
      1740784567524,
      -1,
      {
        "name": 1740784587357,
        "dataType": 1740784599691
      }
    ],
    "oq4a8cGR48bfEiVX95fcL": [
      "tableColumnEntities",
      1740784601425,
      -1,
      {
        "name": 1740784604116,
        "dataType": 1740784607520
      }
    ],
    "WMtrrZdHnaotnwPuznyvg": [
      "tableColumnEntities",
      1740784608827,
      -1,
      {
        "name": 1740784611960,
        "dataType": 1740784614716
      }
    ],
    "qM47A-6rcfutRZ-kMgtsP": [
      "tableColumnEntities",
      1740784627301,
      -1,
      {
        "name": 1740784633562,
        "dataType": 1740784638806
      }
    ],
    "CeV5KNIXhEmGSF-YPA5eC": [
      "tableColumnEntities",
      1740784640635,
      -1,
      {
        "name": 1740784648622,
        "dataType": 1740784652275
      }
    ],
    "oa3FFsrX5Ql_5CvqJZ3Bb": [
      "tableColumnEntities",
      1740784653246,
      -1,
      {
        "name": 1740784665847,
        "dataType": 1740784671416
      }
    ],
    "EUpTKr7gSGJBIFd9j4jin": [
      "tableColumnEntities",
      1740784672724,
      -1,
      {
        "name": 1740784677039,
        "dataType": 1740784679330
      }
    ],
    "VhlRSGmyah41V5X_qg_cE": [
      "tableColumnEntities",
      1740784681079,
      -1,
      {
        "name": 1740784689230,
        "dataType": 1740784691844
      }
    ],
    "drcuAL3lmnBOBOvqE_BGp": [
      "tableColumnEntities",
      1740784694743,
      -1,
      {
        "name": 1740784708159,
        "dataType": 1740784721600
      }
    ],
    "wNuFson-UZvpiTvJe2wS_": [
      "tableColumnEntities",
      1740784724044,
      -1,
      {
        "name": 1740784726877,
        "dataType": 1740784729711
      }
    ],
    "35m1elaWKESPa4hDz4EkC": [
      "tableColumnEntities",
      1740784731507,
      -1,
      {
        "name": 1740784734651,
        "dataType": 1740784737400
      }
    ],
    "FrbgQSru-1zAP6MkElhsu": [
      "tableColumnEntities",
      1740784757957,
      1740784803643,
      {}
    ],
    "FqneC27hueDbb9pANMgtc": [
      "tableEntities",
      1740784766442,
      -1,
      {
        "name": 1740784774751
      }
    ],
    "IRnwqCMkPLl7zKzDd_aSr": [
      "tableColumnEntities",
      1740784777013,
      -1,
      {
        "name": 1740784778522,
        "dataType": 1740784786105,
        "options(primaryKey)": 1740784789202
      }
    ],
    "xKDJ47u0fljLKWmR41BTy": [
      "tableColumnEntities",
      1740784797873,
      -1,
      {
        "options(notNull)": 1740784797873,
        "name": 1740784807381,
        "dataType": 1740784797873,
        "default": 1740784797873,
        "comment": 1740784797873
      }
    ],
    "iPgdc4c65KXo4AMRvt3e_": [
      "relationshipEntities",
      1740784797873,
      -1,
      {}
    ],
    "CbUvgLQtKR3FsTKLq1BKD": [
      "tableColumnEntities",
      1740784811417,
      -1,
      {
        "name": 1740784817994,
        "dataType": 1740784823076
      }
    ],
    "q6SZpJxQP8ImPOlBt0cO1": [
      "tableColumnEntities",
      1740784824638,
      -1,
      {
        "name": 1740784827811,
        "dataType": 1740784960856
      }
    ],
    "MzI44bZuBAVIouTyFWkIF": [
      "tableColumnEntities",
      1740784834333,
      -1,
      {
        "name": 1740784840631,
        "dataType": 1740784845649
      }
    ],
    "lZTsEJGqgYs15Ml_Fb2cR": [
      "tableColumnEntities",
      1740784847151,
      -1,
      {
        "name": 1740784850920,
        "dataType": 1740784857743
      }
    ],
    "2IjOTCBSwcXDg8rqO9eIC": [
      "tableColumnEntities",
      1740784900649,
      -1,
      {
        "name": 1740784947139,
        "dataType": 1740784974576
      }
    ],
    "5wrnb-r3hUcE2jElVakR0": [
      "tableColumnEntities",
      1740784980629,
      -1,
      {
        "name": 1740784986838,
        "dataType": 1740784988974
      }
    ],
    "JPlX3L-4pwJdk6TpO4QTN": [
      "tableColumnEntities",
      1740784990952,
      -1,
      {
        "name": 1740784993942,
        "dataType": 1740784996909
      }
    ],
    "rs3aSn2QNDpnWMY8EsoJK": [
      "tableColumnEntities",
      1740785004226,
      -1,
      {
        "name": 1740785008924,
        "dataType": 1740785013702
      }
    ],
    "r4xnpHq7pVZ6a-vtATpvi": [
      "tableColumnEntities",
      1740785015272,
      -1,
      {
        "name": 1740785020799,
        "dataType": 1740785025133
      }
    ],
    "ltyzbw7pk2Go3lRY2JW8Y": [
      "tableColumnEntities",
      1740785026567,
      -1,
      {
        "name": 1740785030263,
        "dataType": 1740785033000
      }
    ],
    "jaTsKsR-R8BSOsGw_zU0q": [
      "tableColumnEntities",
      1740785033980,
      -1,
      {
        "name": 1740785041356,
        "dataType": 1740785048580
      }
    ],
    "YzLzbrH-WzRcF-GcnpJI0": [
      "tableColumnEntities",
      1740785051758,
      -1,
      {
        "name": 1740785056409,
        "dataType": 1740785062450
      }
    ],
    "IC4HCgMG9jAHDcY3NnhCL": [
      "tableColumnEntities",
      1740785065927,
      -1,
      {
        "name": 1740785071957,
        "dataType": 1740785074904
      }
    ],
    "GuCjmPmEISSEk0tJGIfpG": [
      "tableColumnEntities",
      1740785076439,
      -1,
      {
        "name": 1740785079872
      }
    ],
    "JUourvtjmI93k8ny3z691": [
      "tableColumnEntities",
      1740785084523,
      -1,
      {
        "name": 1740785093354,
        "dataType": 1740785098021
      }
    ],
    "JeNIpqUR2WoFw2J3Z24Uy": [
      "tableColumnEntities",
      1740785098777,
      -1,
      {
        "name": 1740785105222,
        "dataType": 1740785107268
      }
    ],
    "MNsGV75Fcph37blUyWHyv": [
      "tableColumnEntities",
      1740785108236,
      -1,
      {
        "name": 1740785122727,
        "dataType": 1740785123448,
        "options(notNull)": 1740785122727,
        "default": 1740785122727,
        "comment": 1740785122727
      }
    ],
    "tAOsN23Qk-yJ-XNmz91IZ": [
      "tableColumnEntities",
      1740785124846,
      -1,
      {
        "name": 1740785127548,
        "dataType": 1740785152194
      }
    ],
    "dJwq9Rwv4qGeL8GCq22gI": [
      "tableColumnEntities",
      1740785165300,
      -1,
      {
        "name": 1740785169755,
        "dataType": 1740785171736
      }
    ],
    "0mQialJmnP0_5U_d-p0Cw": [
      "tableColumnEntities",
      1740785172894,
      -1,
      {
        "name": 1740785175802,
        "dataType": 1740785178692
      }
    ],
    "aGun_hJHrpjDxaS6DnDI3": [
      "tableEntities",
      1740785200818,
      1740785209445,
      {}
    ]
  }
}